#
# Este arquivo é parte do programa Siscofi
#
# Siscofi é um software livre; você pode redistribui-lo e/ou
# modificá-lo dentro dos termos da Licença Pública Geral GNU como
# publicada pela Fundação do Software Livre (FSF); na versão 3 da
# Licença.
# 
# Este programa é distribuído na esperança que possa ser útil,
# mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a
# Licença Pública Geral GNU para maiores detalhes.
# 
# Você deve ter recebido uma cópia da Licença Pública Geral GNU
# junto com este programa, se não, escreva para a Fundação do Software
# Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
# 
# Copyright 2007, 2008 Carlos Trajano de Oliveira, Hamon Barros Henriques, Rodrigo Lopes da Silva
# 

#Arquivo de configuração do Sistema de Controle de filas - Siscofi
#Sun Sep 09 20:26:22 BRT 2007
repeat=3
interval=30
titulo=Central
speed=30
clock=1
nomeDaImpressora=HP 840c
warningTime=2
nomeCentral=Campina Grande
bgColor=FFFFFF
path=C:/Documents and Settings/WinXP/workspace/siscofi/web
refreshTime=250
posicaoClock=320
mensagem=mensagem aqui
corMensagem=FFF00F
NchamaParaAvaliar=100
nomeAplicacao=siscofi
destacarUltimaSenha=1
tempoAtendimentoMinimo=2.0
tempoAtendimentoMaximo=15.0
variacao=0.5
exibirFundo=0